{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "image-webpack-loader": "^4.3.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "canvasjs": "^1.8.1",
    "css-loader": "^1.0.0",
    "express": "^4.15.0",
    "file-loader": "^2.0.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.6",
    "node": "^10.11.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "react": "^15.4.2",
    "react-bar-chart": "^0.1.2",
    "react-bootstrap": "^0.32.4",
    "react-card-flip": "^0.2.1",
    "react-dom": "^15.4.2",
    "react-pose": "^3.3.6",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.10",
    "react-sticky": "^6.0.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1"
  }
}
